[33mcommit db3b9932d1555d598ecaf967929205594cd467d0[m
Author: DUNGDANGLAPTRINH <nguyenmanhdung2906@gmail.com>
Date:   Fri Nov 22 18:45:45 2024 +0700

    env

[1mdiff --git a/README.md b/README.md[m
[1mindex f171eca..98e56a4 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -62,3 +62,73 @@[m [m## Security Vulnerabilities[m
 ## License[m
 [m
 The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m##env[m
[32m+[m
[32m+[m[32mAPP_NAME=Laravel[m
[32m+[m[32mAPP_ENV=local[m
[32m+[m[32mAPP_KEY=base64:VV0qhjmaQwaKqwX0QVfGVIdySukvErMSgkgyL55eG4c=[m
[32m+[m[32mAPP_DEBUG=true[m
[32m+[m[32mAPP_URL=http://127.0.0.1:8000[m
[32m+[m
[32m+[m
[32m+[m[32mLOG_CHANNEL=stack[m
[32m+[m[32mLOG_DEPRECATIONS_CHANNEL=null[m
[32m+[m[32mLOG_LEVEL=debug[m
[32m+[m
[32m+[m[32mDB_CONNECTION=mysql[m
[32m+[m[32mDB_HOST=127.0.0.1[m
[32m+[m[32mDB_PORT=3306[m
[32m+[m[32mDB_DATABASE=authDB[m
[32m+[m[32mDB_USERNAME=root[m
[32m+[m[32mDB_PASSWORD=root[m
[32m+[m
[32m+[m[32mBROADCAST_DRIVER=log[m
[32m+[m[32mCACHE_DRIVER=file[m
[32m+[m[32mFILESYSTEM_DISK=local[m
[32m+[m[32mQUEUE_CONNECTION=sync[m
[32m+[m[32mSESSION_DRIVER=file[m
[32m+[m[32mSESSION_LIFETIME=120[m
[32m+[m
[32m+[m[32mMEMCACHED_HOST=127.0.0.1[m
[32m+[m
[32m+[m[32mREDIS_HOST=127.0.0.1[m
[32m+[m[32mREDIS_PASSWORD=null[m
[32m+[m[32mREDIS_PORT=6379[m
[32m+[m
[32m+[m[32mMAIL_MAILER=smtp[m
[32m+[m[32mMAIL_HOST=smtp.gmail.com[m
[32m+[m[32mMAIL_PORT=587[m
[32m+[m[32mMAIL_USERNAME=khonghedongian05@gmail.com[m
[32m+[m[32mMAIL_PASSWORD="cucw wlfn uesc itrn"[m
[32m+[m[32mMAIL_ENCRYPTION=tls[m
[32m+[m[32mMAIL_FROM_ADDRESS=khonghedongian05@gmail.com[m
[32m+[m[32mMAIL_FROM_NAME="${APP_NAME}"[m
[32m+[m
[32m+[m[32mAWS_ACCESS_KEY_ID=[m
[32m+[m[32mAWS_SECRET_ACCESS_KEY=[m
[32m+[m[32mAWS_DEFAULT_REGION=us-east-1[m
[32m+[m[32mAWS_BUCKET=[m
[32m+[m[32mAWS_USE_PATH_STYLE_ENDPOINT=false[m
[32m+[m
[32m+[m[32mPUSHER_APP_ID=[m
[32m+[m[32mPUSHER_APP_KEY=[m
[32m+[m[32mPUSHER_APP_SECRET=[m
[32m+[m[32mPUSHER_APP_CLUSTER=mt1[m
[32m+[m
[32m+[m[32mMIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"[m
[32m+[m[32mMIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"[m
[32m+[m
[32m+[m[32mPASSPORT_LOGIN_ENDPOINT=/oauth/token[m
[32m+[m[32mPASSPORT_CLIENT_ID="1"[m
[32m+[m[32mPASSPORT_CLIENT_SECRET="k3IUvnyEIvrutxM1oDtSAKOph04cYaxiLUHM98J3"[m
[32m+[m
[32m+[m[32mGOOGLE_CLIENT_ID="485830265222-mee07v9piq8u6bst5duuhujq1e8eehge.apps.googleusercontent.com"[m
[32m+[m[32mGOOGLE_CLIENT_SECRET="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"[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
